{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-HmrcDotNet;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "HmrcSettings": {
    
  } ,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
