{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-HmrcDotNet;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "HmrcSettings": {
    "BaseUrl": "https://test-api.service.hmrc.gov.uk/",
    "ClientId": "",
    "ClientSecret": "",
    "ServerToken": "",
    "CallbackUrl": "",
    "TokenUrl": "" 
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
